#DB Configuration
spring.datasource.url=${db_url:jdbc:mysql://localhost:3306/stationary_management}  
spring.datasource.username=${db_user:root}
spring.datasource.password=${db_password:root}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

