##DB Configuration
##server
spring.datasource.url=${db_url:jdbc:mysql://18.219.190.56:3306/icms}  
spring.datasource.username=${db_user:icms}
spring.datasource.password=${db_password:icms}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#local
#spring.datasource.url=${db_url:jdbc:mysql://18.219.190.56:3306/icms}  
#spring.datasource.username=${db_user:icms}
#spring.datasource.password=${db_password:icms}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.initialization-mode=always

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

server.port=9000


