##DB Configuration
##server
spring.datasource.url=${db_url:jdbc:mysql://18.219.190.56:3306/stationary_man}  
spring.datasource.username=${db_user:statman}
spring.datasource.password=${db_password:statman}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##local
#spring.datasource.url=${db_url:jdbc:mysql://localhost:3306/stationary_management}  
#spring.datasource.username=${db_user:root}
#spring.datasource.password=${db_password:system123#}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.initialization-mode=always

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

server.port=9000

server.ssl.key-alias=showitbig
server.ssl.key-password=L1ght!t
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

jwt.secret=icms


